<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_menu_home"
        android:title="" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_menu_search"
        android:title="" />

    <item
        android:id="@+id/scan"
        android:icon="@drawable/ic_menu_scan"
        android:title="" />

    <item
        android:id="@+id/ar"
        android:icon="@drawable/ic_menu_ar"
        android:title="" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_menu_profile"
        android:title="" />

</menu>