<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.bintang.quexp.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/scan"
        android:name="com.bintang.quexp.ui.fragment.scan.QrCodeFragment"
        android:label="fragment_qr_code"
        tools:layout="@layout/fragment_qr_code" /><action android:id="@+id/action_global_scan" app:destination="@id/scan"/>
    <fragment
        android:id="@+id/ar"
        android:name="com.bintang.quexp.ui.fragment.ar.AugmentedRealityFragment"
        android:label="fragment_augmented_reality"
        tools:layout="@layout/fragment_augmented_reality" />
    <fragment
        android:id="@+id/profile"
        android:name="com.bintang.quexp.ui.fragment.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>