<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.home.HomeFragment">


    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:text="@string/text_welcome"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_notification"
        app:layout_constraintLeft_toLeftOf="@+id/txt_welcome"
        app:layout_constraintRight_toLeftOf="@+id/btn_notification"
        app:layout_constraintTop_toTopOf="@+id/btn_notification"
        tools:text="Bintang Arkaan Amin" />

    <ImageView
        android:id="@+id/btn_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="6dp"
        android:src="@drawable/ic_notification"
        app:layout_constraintRight_toRightOf="@+id/txt_welcome"
        app:layout_constraintTop_toBottomOf="@+id/txt_welcome" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_news"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/txt_welcome"
        app:layout_constraintRight_toRightOf="@+id/txt_welcome"
        app:layout_constraintTop_toBottomOf="@+id/btn_notification"
        tools:itemCount="1"
        tools:listitem="@layout/item_news" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="-4dp"
        android:src="@drawable/ic_bunny_stripes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/txt_roadmap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="@string/text_roadmap"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/txt_welcome"
        app:layout_constraintRight_toRightOf="@+id/txt_welcome"
        app:layout_constraintTop_toBottomOf="@+id/rv_news" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_roadmap">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2927A3FF"
            android:padding="8dp">

            <ImageView
                android:id="@+id/img_awards"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerInside"
                app:layout_constraintDimensionRatio="5:4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/intro3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/img_awards"
                android:text="@string/text_progress_anda"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/txt_roadmap_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:maxLines="3"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/img_awards"
                tools:text="Berhasil Mengunduh Aplikasi QUEXP" />

            <TextView
                android:id="@+id/btn_roadmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/bg_button_accent_circle"
                android:drawableRight="@drawable/baseline_arrow_forward_24"
                android:drawablePadding="4dp"
                android:drawableTint="@color/gray_52"
                android:fontFamily="@font/poppins"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:paddingTop="6dp"
                android:paddingBottom="2dp"
                android:text="@string/text_klik_disini"
                android:textColor="@color/gray_52"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/loading"
        layout="@layout/loading_fullscreen" />

</androidx.constraintlayout.widget.ConstraintLayout>