<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/progress_left"
        app:layout_constraintLeft_toLeftOf="@+id/gd_left"
        app:layout_constraintRight_toRightOf="@+id/gd_right"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2927A3FF"
            android:padding="8dp">

            <ImageView
                android:id="@+id/img_awards_banner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerInside"
                app:layout_constraintDimensionRatio="5:4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/intro3" />

            <TextView
                android:id="@+id/txt_awards_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:maxLines="3"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/img_awards_banner"
                tools:text="Berhasil Mengunduh Aplikasi QUEXP" />

            <ImageView
                android:id="@+id/img_awards"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/txt_awards"
                app:layout_constraintDimensionRatio="2:1"
                app:layout_constraintLeft_toLeftOf="@+id/txt_awards_value"
                app:layout_constraintRight_toRightOf="@+id/txt_awards_value"
                app:layout_constraintTop_toBottomOf="@+id/txt_awards_value"
                tools:src="@drawable/intro2" />

            <TextView
                android:id="@+id/txt_awards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/bg_button_accent_circle"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:paddingTop="6dp"
                android:paddingBottom="2dp"
                android:textColor="@color/gray_52"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="Bronze" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/progress_left"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginBottom="8dp"
        android:background="@color/gray_9a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/progress_right" />

    <View
        android:id="@+id/progress_right"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginBottom="8dp"
        android:background="@color/gray_9a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/progress_left"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/img_half_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/roadmap_half_circle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/progress_right"
        app:layout_constraintRight_toLeftOf="@+id/progress_right"
        app:layout_constraintTop_toTopOf="@+id/progress_right" />

    <ImageView
        android:id="@+id/img_half_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:src="@drawable/roadmap_half_circle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/progress_left"
        app:layout_constraintLeft_toRightOf="@+id/progress_left"
        app:layout_constraintTop_toTopOf="@+id/progress_left" />

    <ImageView
        android:id="@+id/img_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/roadmap_active"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/progress_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progress_left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>